<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>


        .navbar.navbar-2 .navbar-toggler-icon {
        background-image: url('img/ham.png');
        }


		.button figure {
			  display: none;
			  position: absolute;
			  top: 2em;
			  left: 1em;
			  padding: 0;
			  margin: 0;
			  background: transparent;
			  border-radius: 1em;
			}

			.button:hover figure {
			  display: block;
			}


        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 0px 5px;
            border-radius: 100%;
        }

        .fa:hover {
            opacity: 0.7;
            color: rgb(243, 240, 240);
            font-size: 20px;
        }

       
        .fa-linkedin {
            color: #747474;
        }

        .fa-youtube {
            color: #747474;
        }

        .fa-instagram {
            color: #747474;
        }
    </style>
    <meta charset="utf-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>Sudaksh - De Nayi Pehchan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="header_css/header_site.css" data-minify="1"> -->
    <!-- <link rel="stylesheet" href="header_css/logo-inline.css" data-minify="1"> -->
    <style>
        

        @media screen and (max-width: 700px) {
            div.example {
                display: none;
            }
        }
    </style>
    <style> 
        .aboutjustify{
  text-align: justify;
  text-justify: inter-word;
        }

    </style>

    <style>
        div.topmargin {
            margin-top: 10px
        }

        @media screen and (max-width: 700px) {
            div.topmargin {
                display: none;
            }
        }
    </style>    
    <style>
        div.mrgin {
            margin-right: -15px;
            margin-top: -15px;
            margin-bottom: -15px;
        }

        @media screen and (max-width: 700px) {
            div.mrgin {
                margin-top: 10px;
                margin-right: -10px;
                margin-left: 20px;
                height: 80%;
                width: 85%;
            }
        }
    </style>
    <style>
        div.mrgin2 {
            margin-left: -15px;
            margin-right: 15px;
            margin-top: -15px;
            margin-bottom: -15px;
        }

        @media screen and (max-width: 800px) {
            div.mrgin2 {
                margin-top: -50px;

            margin-right: 15px;
            margin-left: -20px;
            margin-bottom: -40px;
                height: 100%;
                width: 100%;
            }
        }
    </style>
    <style>
        

        @media screen and (max-width: 768px) {
            div.scial_icon {
                display: none;
            }
        }
    </style>
    <style>
        @media screen and (min-width: 768px) {
            .navigation {
                display: none;
            }
        }
    </style>
    <style>
        @media screen and (max-width: 768px) {
            .navigationfull {
                display: none;
            }
        }
    </style>
    <style id="woocommerce-inline-inline-css" type="text/css">
        .woocommerce form .form-row .required {
            visibility: visible
        }
    </style>
    <style id="charity-ngo-retina-inline-css" type="text/css">
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" id="google-fonts-css" href="header_css/css" type="text/css" media="all"> -->
    <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,240,400,300,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <!--CSS=============================================-->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   
    <link rel="stylesheet" type="text/css" href="css/glider.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
	
	.join-button{
	background-color: #f8484b; /* Green */
  border: none;
  color: white;
  padding: 13px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;

	}
    .logo:hover{
        cursor: pointer;
       transform: scale(1);
    }
	
	.join-button:hover {
            opacity: 1;
            color: white;
            font-size: 20px	;
            font-weight: bold;	
        }
	
        .flip-box {
            background-color: transparent;
            width: 500px;
            height: 530px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
        }

        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }

        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-box-front {
            background-color: #bbb;
            color: black;
        }

        .flip-box-back {
            background-color: #98FB98;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
    <style>
        

    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0
        }

        .main-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin: 0;
            background-color: #ffffff;
            padding: 0 30px;
        }

        .main-nav ul {
            display: flex;
            margin: 0;
            padding: 0;
        }

        .main-nav li {
            list-style: none;
            margin: 10px;
            padding: 15px 10px;
            padding-bottom: 30px;
        }

        .main-nav a {
            display: block;
            text-decoration: none;
            padding: 10px;
            color: #080808;
        }
         a.active{
            color: #ffffff;
            
       
        }
        
        .d-block{
            opacity: 1;  
            filter: grayscale(0.8);
             transition: transform 3s; 
            } 
        .d-block:hover{      
            opacity: 1;   
            filter: grayscale(0);
            transform: scale(1.3) rotate(-0deg);
        }
        
        
        black-overlay{
            z-index: 200;
            opacity: 0;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
            background: rgba(0, 0, 0, 0.8);
        }
        
        
        .logo {
            color: #fff;
        }

        .toggle-nav {
            display: none;
        }
        
        @media screen and (max-width: 768px){
          .col-md-7.h2{
              text-align: center;
          }  
        }

        @media screen and (max-width: 768px) {
            .main-nav {
                flex-direction: column;
                width: 100%;
            }
        }

        @media screen and (max-width: 768px) {
            .logotwo {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                order: -1;
            }
        }
        @media screen and (max-width: 768px) {
            .logo {
                display: none;
            }
        }

        @media screen and (max-width: 768px) {
            .main-nav ul {
                display: none;
            }
        }

        @media screen and (max-width: 768px) {
            .toggle-nav {
                display: none;
            }
        }

        @media screen and (max-width: 768px) {
            .main-nav ul {
                display: none;
            }
        }

        @media screen and (max-width: 768px) {
            .main-nav a {
                display: none;
            }
        }
    </style>
    <style>
    body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    
    <script>
        $(document).ready(function() {
            $('.toggle-nav').css('cursor', 'pointer').click(function() {
                $('.main-nav ul').slideToggle();
            });
            $(window).resize(function() {
                var width = $(document).width();
                if (width > 768) {
                    $('.main-nav ul').css('display', 'flex');
                }
                if (width <= 768) {
                    $('.main-nav ul').css('display', 'none');
                }
            });
        });
    </script>
    
    
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
   
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="css/versions.css"> -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- <script src="js/modernizer.js"></script> -->
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body class="host_version">
    
    <nav class="main-nav" style=" height:70px; background: #bd3b29f6; position:fixed; top: 0; z-index: 2;">
        


        <div class="logo"><div style="margin-top: 32px;padding-left: 30px;"> <img style="width: 90px;height: 70px;" src="img/logo2.jpg">
</div>


 <!-- <img src="img/sudaksh-logo.png"  height="60px" width="120px" /> --> <br> 




            <div class="topmargin"></div>
            <div class="topmargin"></div>
            <div class="toggle-nav"><i class="fa fa-bars" style="color:black"></i></div>
        </div>
        <ul style="padding-left: 90px;padding-right: 30px;">
            <li class="customnav">
                <br>  <a style="color: #cecdcd; text-decoration: underline;" class="active"href="/sudakshwebsite/index.html">
                      <font style="font-size:16px;font-weight: lighter;  font-family:Helvetica; "> Home </div>
                      </font>
                  </a>
              </li>
              <li class="customnav">
                 <br> <a  href="/sudakshwebsite/about.html">
                      <font style="font-size:16px;color:#1c87c9;font-weight: lighter;  font-family:Helvetica; ">  <b> About Us</b> </div>
                      </font>
                  </a>
              </li>
              <li class="customnav">
                  <br><a href="/sudakshwebsite/project.html">
                      <font style="font-size:16px; color:#e6e6e6;font-weight: lighter; font-family:Helvetica; "><b>  Impact </b></div>
                      </font>
                  </a>
              </li>
              
              <li class="customnav">
                  <br><a href="/sudakshwebsite/testimonials.html">
                      <font style="font-size:16px; color:#1c87c9;font-weight: lighter; font-family:Helvetica; "><b>  Interns  </b></div>
                      </font>
                  </a>
              </li>
              
              <li class="customnav">
                  <br><a href="/sudakshwebsite/join.html">
                      <font style="font-size:16px; color:#1c87c9;font-weight: lighter; font-family:Helvetica; "><b>  Join Us  </b></div>
                      </font>
                  </a>
              </li>
              
              <li class="customnav">
                  <br><a href="/sudakshwebsite/donate.html">
                      <font style="font-size:16px; color:#1c87c9;font-weight: lighter; font-family:Helvetica; "><b>  Donate </b></div>
                      </font>
                  </a>
              </li>
          </ul>
        <div  class="scial_icon">
            <ul>
                <li><span> <ul><a href="https://m.facebook.com/profile.php?id=136378083692647&ref=content_filter" class="fa fa-facebook" title="Facebook" target="_blank"></a> <a href="https://instagram.com/sudakshdenayipehchan?igshid=1gcspwxb98kv0" class="fa fa-instagram" title="Instagram" target="_blank"></a> <a href="https://twitter.com/SudakshN" class="fa fa-twitter" title="Twitter" target="_blank"></a> <a href="https://www.linkedin.com/company/sudaksh" class="fa fa-linkedin" title="Linkedin" target="_blank"></a> <a href="#contact" class="fa fa-phone" title="Contact us"></a></ul> </span></a>
                </li>
            </ul>
        </div>
    </nav>
    </div> 
    
    <div class="navigation"> <br><br><br>
        <header class="default-header">
            <div class="container" style="height: 70px; background-color: #bd3b29f6; z-index: 0;">              
                    <div class="header-top d-flex justify-content-between align-items-center">
                        <div class="logotwo"> <img style="width: 80px; padding-top: 2px;" src="img/logo2.jpg" style="margin-top: 10px"> </div>
                        <div class="main-menubar d-flex align-items-center"  style="margin-top: 10px">
                            <nav class="hide"> <a href="/sudakshwebsite/index.html">Home</a> <a href="/sudakshwebsite/about.html">About</a> <a href="/sudakshwebsite/project.html">Impact</a> <a href="/sudakshwebsite/testimonials.html">Interns</a>  <a href="/sudakshwebsite/join.html">Join Us</a> <a href="/sudakshwebsite/donate.html">Donate</a> </nav>
                            <div class="menu-bar"><img src="img/ham.png"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    
    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            
          <div class="carousel-item active" data-interval="1000">
               <img src="img/carousel/9.jpg" class="d-block w-100" alt="...">
               <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
              </div>
              
         </div> 
        
          <div class="carousel-item" data-interval="1000">
            
            <img src="img/carousel/8.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
              </div>
            
            </div> 
          <div class="carousel-item">
            
            <img src="img/carousel/13.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
              </div>
            
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <section style="background-image: linear-gradient(to right,#f7d6b3,#fffcf5,#f5c392);">
          <div class="class">
         <div style="text-align: center; padding-top: 50px; padding-bottom: 30px;" class="">
        <div  class="row">
            <div class="col-lg-4">
             
              
              <p> <img style="width: 180px;height: 200px;" src="/img/green.png" alt="" class="src"></p>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt illo omnis reprehenderit qui modi! Distinctio aut illum rerum blanditiis numquam labore, unde dolor voluptatum, expedita atque hic illo, reiciendis ratione?</p>
              
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              
              
              <p><img style="width: 180px;height: 200px;" src="/img/aware.png" alt="" class="src"></p>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt illo omnis reprehenderit qui modi! Distinctio aut illum rerum blanditiis numquam labore, unde dolor voluptatum, expedita atque hic illo, reiciendis ratione?</p>
              
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              
              
              <p><img style="width: 180px;height: 200px;" src="/img/health.png" alt="" class="src"></p>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt illo omnis reprehenderit qui modi! Distinctio aut illum rerum blanditiis numquam labore, unde dolor voluptatum, expedita atque hic illo, reiciendis ratione?</p>
             
            </div><!-- /.col-lg-4 -->
          </div>
     
        
           
          </div>      
      
      <header class="w3-container w3-center w3-padding-32"> 
        <h1 style="color: black; font-family: 'Times New Roman', Times, serif;">Our campaign</h1>
        <p style="font-size: 20px;">Who We Are <span class="w3-tag"></span></p>
      </header>
      
      <!-- Grid -->
      <div class="w3-row">
      
      <!-- Blog entries -->
      <div class="w3-col l8 s12">
        <!-- Blog entry -->
        <div class="w3-card-4 w3-margin w3-white">
          <img src="/img/about-img.jpg" alt="Nature" style="width:100%">
          <div class="w3-container">
            <h3><b>TITLE HEADING</b></h3>
            <h5>Title description, <span class="w3-opacity">April 7, 2014</span></h5>
          </div>
      
          <div class="w3-container">
            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
              tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <div class="w3-row">
              <div class="w3-col m8 s12">
                <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
              </div>
              <div class="w3-col m4 w3-hide-small">
                <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">0</span></span></p>
              </div>
            </div>
          </div>
        </div>
        <hr>
      
        <!-- Blog entry -->
        <div class="w3-card-4 w3-margin w3-white">
        <img height="290px" src="/img/donate.jpg" alt="Norway" style="width:100%">
          <div class="w3-container">
            <h3><b>BLOG ENTRY</b></h3>
            <h5>Title description, <span class="w3-opacity">April 2, 2014</span></h5>
          </div>
      
          <div class="w3-container">
            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
              tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <div class="w3-row">
              <div class="w3-col m8 s12">
                <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
              </div>
              <div class="w3-col m4 w3-hide-small">
                <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-badge">2</span></span></p>
              </div>
            </div>
          </div>
        </div>
      <!-- END BLOG ENTRIES -->
      </div>
      
      <!-- Introduction menu -->
      <div class="w3-col l4">
        <!-- About Card -->
        <div class="w3-card w3-margin w3-margin-top">
        <img src="/img/53a4ec2e-b689-47fe-a7e6-43a4add100cb.jpg" style="width:100%">
          <div class="w3-container w3-white">
            <h4><b>My Name</b></h4>
            <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
          </div>
        </div><hr>
        
        <!-- Posts -->
        <div class="w3-card w3-margin">
          <div class="w3-container w3-padding">
            <h4>Popular Posts</h4>
          </div>
          <ul class="w3-ul w3-hoverable w3-white">
            <li class="w3-padding-16">
              <img src="/img/IMG_3291.HEIC" alt="Image" class="w3-left w3-margin-right" style="width:50px">
              <span class="w3-large">Lorem</span><br>
              <span>Sed mattis nunc</span>
            </li>
            <li class="w3-padding-16">
              <img src="/img/20191224_174558.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
              <span class="w3-large">Ipsum</span><br>
              <span>Praes tinci sed</span>
            </li> 
            <li class="w3-padding-16">
              <img src="/img/20200111_165747.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
              <span class="w3-large">Dorum</span><br>
              <span>Ultricies congue</span>
            </li>   
            <li class="w3-padding-16 w3-hide-medium w3-hide-small">
              <img src="/img/20d949bd-15ee-4adf-8552-424ccc81c79b.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
              <span class="w3-large">Mingsum</span><br>
              <span>Lorem ipsum dipsum</span>
            </li>  
          </ul>
        </div>
        <hr> 
       
        <!-- Labels / tags -->
        <div class="w3-card w3-margin">
          <div class="w3-container w3-padding">
            <h4>Tags</h4>
          </div>
          <div class="w3-container w3-white">
          <p><span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">London</span>
            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">IKEA</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">NORWAY</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">DIY</span>
            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Baby</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Family</span>
            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">News</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Clothing</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Shopping</span>
            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Sports</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Games</span>
          </p>
          </div>
        </div>
        
      <!-- END Introduction Menu -->
      </div>
      
      <!-- END GRID -->
      </div>
      
      <!-- END w3-content -->
      </div>
    </div>
</section>
    <footer class="footer-area">
        <div class="container">
            <div class="row text-left disclaimer d-none d-sm-block">
                <div class="col-12">
                    <h4 class="font-weight-bold light">Disclaimer</h4><br>
                    <p class="text-justify">These personal details are confidential and we keep them safely only when necessary for the purpose for which they were provided. We will not sell, rent or share the information that you provide without your permission or unless required to disclose under the law.</p>
                </div>
            </div>
            <div class="row text-center text-xs-center text-sm-left text-md-left" id="contact">
                <div class="col-xs-12 col-sm-6">
                    <h4 class="font-weight-bold light">Contact Us</h4><br><address><i class="material-icons">place</i>Tura Mandi Chowk, Najafagarh, New Delhi-110043</address> <address><a href="mailto:sudakshngo@gmail.com" class="text-light"><i class="material-icons">mail</i>sudakshngo@gmail.com</a></address>                    <address><a href="tel:+919210818788" class="text-light"><i class="material-icons">local_phone</i>+91 9210818788</a>, <a href="tel:+918802321777" class="text-light">+91 8802321777</a></address> <div class="scial_icon">
                        <ul>
                            <li><span> <ul><a href="https://m.facebook.com/profile.php?id=136378083692647&ref=content_filter" class="fa fa-facebook" title="Facebook" target="_blank"></a> <a href="https://instagram.com/sudakshdenayipehchan?igshid=1gcspwxb98kv0" class="fa fa-instagram" title="Instagram" target="_blank"></a> <a href="https://twitter.com/SudakshN" class="fa fa-twitter" title="Twitter" target="_blank"></a> <a href="https://www.linkedin.com/company/sudaksh" class="fa fa-linkedin" title="Linkedin" target="_blank"></a> <a href="#contact" class="fa fa-phone" title="Contact us"></a></ul> </span></a>
                            </li>
                        </ul>
                    </div></div>
                <div class="col-xs-12 col-sm-6">
                    <h4 class="font-weight-bold light">Write Us</h4><br>
                    <script type="text/javascript">
                        var submitted = false;
                    </script> <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted){$('#myModal1212').modal('show')}" data-toggle="modal"></iframe>
                    <div class="modal fade" id="myModal1212" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="justify-content-end" style="padding: 10px;"> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button> </div>
                                <div class="modal-body text-center">
                                    <h4>
                                        <p class="text-success">Your message has been sent successfully.</p>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form action="" target="hidden_iframe" onsubmit="submitted=true;" method="" id="mG61Hd">
                        <div class="form-group"> <label for="email">Email Address : </label> <input name="entry.526189910" type="email" class="form-control col-md-10" id="email" aria-describedby="emailHelp" placeholder="Enter Email Here" style="background: transparent; color: white; border-color: white;"
                                required>
                            <div class="invalid-feedback text-light"> Please enter valid email. </div>
                        </div>
                        <div class="form-group"> <label for="message">Message : </label> <textarea name="entry.1373455198" class="form-control col-md-10" id="message" rows="5" placeholder="Enter Your Message Here" style="background: transparent; color: white; border-color: white;"
                                required></textarea>
                            <div class="invalid-feedback text-light">
                                <font color="white">Please enter message to send.</font>
                            </div>
                        </div>
                        <button id="submitBtn" type="submit" class="btn btn-sm btn-light" style="background: transparent; color: white; border-color: white;">Send Message</button> 
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="col-12"> &copy; 2020 - Sudaksh </div>
        </div>
    </footer>


    <script src="js/scroll.js"></script>
  <script src="js/vendor/jquery-2.2.4.min.js"></script>
   <script src="js/vendor/zxc.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous">
  </script>
  <script src="js/vendor/intern.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <!-- <script src="js/jquery.nice-select.min.js"></script> -->
  <script src="js/qaz.js"></script>
<!--   <script src="js/jquery.sticky.js"></script>  -->
  <script src="js/asd.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!-- <script src="js/jquery.magnific-popup.min.js"></script> -->
  <script src="js/glider.js"></script>
  <script src="js/main.js"></script>
  <script src="js/qwe.js"></script>

  <script src="js/owl.carousel.min.js"></script>
  <!-- <script src="js/jquery.min.js"></script> -->
  <script>
    new Glider(document.querySelector('.glider'), {
      // Mobile-first defaults
      slidesToShow: 1,
      slidesToScroll: 1,
      //draggable: true,
      //rewind: true,
      dots: '#dots',
      arrows: {
        prev: '.glider-prev',
        next: '.glider-next'
      },
      responsive: [{
        // screens greater than >= 775px
        breakpoint: 775,
        settings: {
          // Set to `auto` and provide item width to adjust to viewport
          slidesToShow: 2,
          slidesToScroll: 1,
          itemWidth: 150,
          duration: 0.25
        }
      }, {
        // screens greater than >= 1024px
        breakpoint: 1024,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 1,
          itemWidth: 150,
          duration: 0.5
        }
      }]
    });
  </script>



</body>

</html>
